# NettyServer

./: pom.xml
src/main/java/com/tony/netty/codec/: NewMessageDecoder.java  NewMessageEncoder.java
src/main/java/com/tony/netty/protocol/: Header.java  MessageBody.java  ProtocolType.java  StandardContent.java
src/main/java/com/tony/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/resources/: log4j.properties
